h1 {
  text-align: center;
  padding-top: 1rem;
  font-size: 1.5rem;
  color: var(--corpadrao);
  font-weight: 500;
 }

 mat-card {
  background-color: #f3f8f6;
  margin: 50px auto 50px auto;
  border-radius: 40px;
  height: 150%;
  width: 80%;

  justify-content: center;
  align-items: center;
 }

 p {
	padding-top: 5px;
	padding-bottom: 5px;
  text-align: center;
  font-weight: 500;
  color: var(--corpadrao);

}

.aumentarLetra {
  display: flex;
  justify-content: flex-start;
  margin-left: 130px;
  font-size: 1.5rem;

}

.horizontal {
  display: flex;
  justify-content: flex-start;
  margin-left: 120px;
}

 .detalhes {
  text-align: center;
}


.avatar {
  width:200px;
  border-radius: 10%;
  box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: 0.5s;


}


.centralizar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
	padding-bottom: 70px;
  flex-direction: column;
}

img:hover {
  filter: grayscale(0);
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.negrito {
  font-weight: 700;

}

 mat-icon {
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;

}

.buttons {
  width: 20%;
  margin: 3rem auto 2rem auto;
  justify-content: flex-end;
  margin-right: 140px;
  display: flex;
  flex-direction: column;


}

button {

  padding-right: 2rem;
  padding-left: 2rem;
  margin-bottom: 1rem;
  bottom: 300px;


}

